<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <!-- <style>
        .box{
          width: 60px;
          height: 60px;
          border: 2px solid red;
        }
        .parent{
            border: 2px solid red;
            height: 600px;
            gap: 10px;
            flex-direction: column;
            justify-content: space-between;
            /* justify-content: space-between; */
            align-items: center;
            
        }

      
        .box4{
            order: 4;
        }
      
        .box3{
            order: 1;
        }
        /* position
        static
        absolute
        fixed
        relative
        sticky
        
        */
        .box1{
            position: absolute;
            top:100px
        }
    </style> -->
</head>
<body>
   <h1 id="heading">I am Heading</h1>
    
    <div class="parent">
        <div class="box box1">Box 1</div>
        <div class="box box2">Box 2</div>
        <div class="box box3">Box 3</div>
        <div class="box box4">Box 4</div>
        <div class="box box5">Box 5</div>
        <div class="box box6">Box 6</div>
    </div>

    <div>box 7</div>
    
    <img style="border-radius: 50%;" height="400" width="400" src="https://images.pexels.com/photos/158063/bellingrath-gardens-alabama-landscape-scenic-158063.jpeg" alt="">
</body>
</html>